@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

a {
  font-size: 16px;
  color: black;
  transition: all 0.25s ease-in-out;
}

p {
  font-size: 18px;
  padding: 0;
  margin: 0;
}

.hidden {
  display: none !important;
}

a:hover {
  color: #8e4b38;
}

.marker {
  color: #d9ff00;
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.mapboxgl-popup-content {
  height: auto;
  width: 300px;
  color: #111111;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.mapboxgl-popup-content h3 {
  font-size: 16px;
}

.mapboxgl-popup-close-button {
  color: #111111;
}

.fa-directions {
  font-size: 20px;
  padding-right: 7px;
  color: #111111;
}

/* COLORS */

.yellow {
  color: #d9ff00;
}

.red {
  color: #c91212;
}

.orange {
  color: #e79324;
}

.blue {
  color: #4394d6;
}

.title {
  font-weight: 100;
}

.exit {
  position: absolute;
  top: 0;
  left: 0;
  color: #e2e2e2;
  font-size: 25px;
  cursor: pointer;
  transform: translate(30px, 30px);
}

.legend {
  background-color: #111111;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(20px, 20px);
  padding: 10px 20px;
  border-radius: 7px;
  z-index: 1;
  border: #a7a7a7 solid 2px;
}

.legend p {
  cursor: pointer;
}

.overlay {
  display: flex;
  display: none;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  position: absolute;
  min-height: 100vh;
  width: 100%;
  background-color: #111111;
}

.search {
  width: 300px;
  height: 40px;
  margin: 5px 0px;
  font-size: 20px;
  background-color: #262a2b;
  border: none;
  border-radius: 1px;
  color: #f1f1f18e;
  padding-left: 10px;
  padding-top: 3px;
}

.button {
  padding: 6px 20px;
  border-radius: 5px;
  background-color: #bdd2ff;
  border: none;
  font-size: 17px;
  color: #1a1a1a;
  cursor: pointer;
}

.school-title {
  margin: 0;
  font-weight: 100;
  font-size: 19px;
  color: #e2e2e2;
}

.school-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #262a2bc0;
  height: 30px;
  width: auto;
  padding: 10px;
  border-radius: 1px;
}

.school-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 18px;
  padding: 10px 20px;
  width: 95%;
}

@media only screen and (max-width: 1300px) {
  .school-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .school-list {
    grid-template-columns: 1fr;
  }
  .search {
    width: 93%;
  }
}
